{
  "env": {
    "ANTHROPIC_BASE_URL": "http://192.168.2.252:8080",
    "ANTHROPIC_AUTH_TOKEN": "",
    "ANTHROPIC_MODEL": "Qwen3.5",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "model": "Qwen3-Coder-Next",
  "enabledPlugins": {
    "gitlab@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "syntaxHighlightingDisabled": true,
  "hasCompletedOnboarding": true,
  "theme": "dark"
}
